{
    "name": "Carebear",
    "version": "0.0.1",
    "description": "Parrot messages from one channel into another.\nPerfect for anonymous complaints/suggestion boxes!",
    "main": "carebear.js",
    "autho": "Nnay",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.2.1"
    }
}
